; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_LEGACY_API - Enable APIs from older versions of the WiFi firmware
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
env_default = sonoff

[common]
version = -DBUILD_TAG=2.8.0
monitor_speed=115200
lib_deps = PubSubClient@2.6, ESP Async WebServer@1.1.1
extra_scripts = scripts/extra_script.py
debug_flags = -DENABLE_DEBUG -DENABLE_PROFILE -DDEBUG_PORT=Serial1
ota_flags = -DENABLE_OTA -DWIFI_LED=0
build_flags =
# -DENABLE_ASYNC_WIFI_SCAN

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
#platform = https://github.com/platformio/platform-espressif8266.git#release/v1.6.0
#platform_stage = https://github.com/platformio/platform-espressif8266.git#feature/stage

platform = espressif8266
framework = arduino


[env:esp8266]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} ${common.build_flags}
# Upload at faster baud: takes 20s instead of 50s
upload_speed=921600
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

[env:sonoff]
platform = ${common.platform}
framework = ${common.framework}
board = esp01_1m
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DESP01 -DENABLE_DEBUG
upload_speed = 115200
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

#board_build.flash_mode = ${common.board_build.flash_mode}
#board_build.f_cpu = ${common.board_build.f_cpu}
#build_unflags = ${common.build_unflags}
#upload_resetmethod = ${common.upload_resetmethod}
